<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DinaConverter</title>
    <style>
      .title {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
      }
      .dinaScrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dinaScrapperMenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 200;
      }

      .dinaScrapperAmazonLogo {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 50%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .dinaScrapperAmazonLogo {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .dinaScrapperAmazonLogo:hover {
        background-color: #555;
      }

      .dinaScrapperAmazonLogo:after {
        content: "\002B";
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .dinaScrapperAmazonProduct {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>DinaConverter</h1>
    </div>
    <div class="dinaScrapper">
      <div class="dinaScrapperMenu">
        <h3>Votre Produit :</h3>
        <div class="dinaScrapperInputProduct">{% extends 'form.html' %}</div>
      </div>
      <div class="dinaScrapperWebsiteList">
        <h3>Liste des sites :</h3>
        <div class="dinaScrapperAmazon">
          <button type="button" class="dinaScrapperAmazonLogo">Amazon</button>
          <div class="dinaScrapperAmazonProduct">
            <div>
              {% for product in products %}
              <div>
                <p>
                  <a href="{{product.url}}" target="_blank"
                    >{{product.name}} -- {{product.price}}</a
                  >
                </p>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let coll = document.getElementsByClassName("dinaScrapperAmazonLogo");
      let i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          let content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
